Loading calibration results from Calib_Results.mat
done

Aspect ratio optimized (est_aspect_ratio = 1) -> both components of fc are estimated (DEFAULT).
Principal point optimized (center_optim=1) - (DEFAULT). To reject principal point, set center_optim=0
Skew not optimized (est_alpha=0) - (DEFAULT)
Distortion not fully estimated (defined by the variable est_dist):
     Sixth order distortion not estimated (est_dist(5)=0) - (DEFAULT) .

Main calibration optimization procedure - Number of images: 15
Gradient descent iterations: 1...done
Estimation of uncertainties...done


Calibration results after optimization (with uncertainties):

Focal Length:          fc = [ 1032.83947   1035.97384 ] ± [ 5.04141   5.38435 ]
Principal point:       cc = [ 547.06640   344.01795 ] ± [ 7.53881   5.88896 ]
Skew:             alpha_c = [ 0.00000 ] ± [ 0.00000  ]   => angle of pixel axes = 90.00000 ± 0.00000 degrees
Distortion:            kc = [ 0.08729   -0.13490   -0.00117   -0.00272  0.00000 ] ± [ 0.01041   0.02737   0.00214   0.00268  0.00000 ]
Pixel error:          err = [ 0.12345   0.12616 ]

Note: The numerical errors are approximately three times the standard deviations (for reference).